{
  "name": "ausfll-score-calculator",
  "version": "23.0.6",
  "description": "FIRST LEGO League score calculator by the Australian Head Referee",
  "main": "dist/cjs/index.js",
  "main:src": "src/index.ts",
  "module": "dist/mjs/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/mjs/index.d.ts",
        "default": "./dist/mjs/index.js"
      },
      "require": {
        "types": "./dist/mjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:test": "prettier --write  \"test/**/*.ts\"",
    "build": "tsc -p tsconfig-mjs.json && tsc -p tsconfig-cjs.json && tsc -p tsconfig-types.json",
    "postbuild": "node ./scripts/set-common-packages.js",
    "start:dev": "tsc -p tsconfig-mjs.json --watch & tsc -p tsconfig-cjs.json --watch",
    "check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwestling/ausfll-score-calculator.git"
  },
  "author": "Fred Westling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fwestling/ausfll-score-calculator/issues"
  },
  "homepage": "https://github.com/fwestling/ausfll-score-calculator#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
