{
  "name": "ausfll-score-calculator",
  "version": "22.0.5",
  "description": "FIRST LEGO League score calculator by the Australian Head Referee",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwestling/ausfll-score-calculator.git"
  },
  "author": "Fred Westling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fwestling/ausfll-score-calculator/issues"
  },
  "homepage": "https://github.com/fwestling/ausfll-score-calculator#readme",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "typescript": "^4.8.3"
  }
}
